{
  "name": "openapi-diff",
  "version": "1.0.0",
  "main": "compare-yaml-schemas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openapi-diff": "^0.24.1",
    "yaml": "^2.8.1"
  }
}
